artifact_path: file:///C:/Users/csant/Documents/CURSO%20IA%20IOC/M03/U5/portcanto/mlruns/842347317738365834/models/m-0fc468f36a4e494abfbca57c5a0c8647/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0fc468f36a4e494abfbca57c5a0c8647
model_size_bytes: 1183
model_uuid: m-0fc468f36a4e494abfbca57c5a0c8647
prompts: null
run_id: 8808ef60321848598360ef701949d07f
utc_time_created: '2025-12-16 10:09:34.759474'
